{
    "files.associations": {
        "*.v": "TL-Verilog",
        "*.c": "c",
        "Makefile": "cmake",
        "*.js": "javascript",
        "lc_print.h": "c",
        "ai_device_adaptor.h": "c",
        "lcd.h": "c",
        "smui.h": "c",
        "smui_conf.h": "c",
        "spi.h": "c",
        "gui_guider.h": "c",
        "key.h": "c",
        "ad7606.h": "c",
        "main.h": "c",
        "usart.h": "c",
        "fsmc.h": "c",
        "dsp_fft.h": "c",
        "stdint.h": "c",
        "arm_common_tables.h": "c",
        "arm_math.h": "c",
        "arm_const_structs.h": "c",
        "stdio.h": "c",
        "gpio.h": "c",
        "tim.h": "c",
        "stm32f4xx_hal.h": "c",
        "viewsharp.h": "c",
        "def.h": "c",
        "gui.h": "c",
        "stm32f1xx_hal.h": "c",
        "fpm007.h": "c",
        "stm32f1xx_it.h": "c",
        "nimaltd.i-cube-spif_conf.h": "c",
        "dcmi.h": "c"
    },
    "cmake.sourceDirectory": "D:/STM32_Project/CollectBoard/Drivers/CMSIS/DSP/DSP_Lib_TestSuite",
    "cortex-debug.variableUseNaturalFormat": false,
    "idf.portWin": "COM14",
    "stm32-for-vscode.makePath": "D:\\ARMTOOLCHAIN\\MAKE\\GNUWIN32\\BIN\\MAKE.EXE",
    "cortex-debug.armToolchainPath": "D:\\armtoolchain\\arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi\\bin",
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.errorSquiggles": "disabled"
}